<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/black"
    android:orientation="vertical"
    android:background="@drawable/v7"
    tools:context=".LoggedInUser.announceFragment">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:background="@drawable/ann" />

    <ListView
        android:id="@+id/listviewID"
        android:background="@color/teal_700"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:cacheColorHint="@color/C9F8DE"
        android:divider="@color/kuning"
        android:dividerHeight="15dp"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" >


    </ListView>


</LinearLayout>