<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v8"
    tools:context=".Booking.ViewBooking"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="351dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:background="@drawable/viewbook" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:background="@color/E9FDF2"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Game : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Player : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/payID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paymment ID : "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price : RM"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="155dp"
        android:layout_height="131dp"
        android:layout_gravity="end"
        android:background="@drawable/logooosss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />


</LinearLayout>