<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".descfragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagegholder"
                android:layout_width="178dp"
                android:layout_height="155dp"
                android:layout_marginTop="20dp"
                android:src="@color/common_google_signin_btn_text_dark_disabled" />

            <TextView
                android:id="@+id/nameholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cake Name"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtChange"
                    android:layout_width="282dp"
                    android:layout_height="match_parent"
                    android:text="Description"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtexpandmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expand_more_24"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtexpandless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expand_less_24"
                    android:visibility="gone"
                    android:layout_weight="1"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/Hidee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/courseholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25sp" />

            </LinearLayout>



            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="RM : "
                    android:textColor="#000"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/emailholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Price"
                    android:textColor="#000"
                    android:textSize="25sp" />

            </RadioGroup>


            <TextView
                android:id="@+id/textView40"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Select Delivery date :"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/ChooseDate"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter date"
                android:textColor="@color/black"
                android:inputType="date"
                android:layout_marginBottom="20dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Candles" />

            </RadioGroup>


            <RadioGroup
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDecQuant"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:onClick="Decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/valueCake"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnIncQuant"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:onClick="Increment"
                    android:text="+" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <Button
                    android:id="@+id/btnDecCand"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:onClick="Decrement"
                    android:text="-" />

                <TextView
                    android:id="@+id/valueCandle"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnIncCand"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:onClick="Increment"
                    android:text="+" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Address" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="356dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/address"
                    android:hint="Enter address here" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView46"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Card Message" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="356dp"
                android:layout_height="102dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:hint="Enter message"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/CheckOutCake"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CheckOut" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>